# -*- coding: utf-8 -*-
"""
Напишите функцию которая на вход получает строку с госномером автомибиля и
выводит к какому типу относится данный госномер, или возвращает Fail! если это
не госномер.

Типы гос.номеров:

Тип |    Пример
----+----------
 1А | с227на 69
 1Б |  ао365 78
  2 | ан7331 47
  3 | 3733мм 55

Для корректной работы автоматических тестов не переименовывайте функцию
get_plate_type!
"""

import re


def get_plate_type(plate):
    # ваше решение:
    if (re.match(r"[авекмнорстух]\d{3}[авекмнорстух]{2}\s\d{2}", plate)):
      return "1А"
    elif (re.match(r"[авекмнорстух]{2}\d{3}\s\d{2}", plate)):
      return "1Б"
    elif (re.match(r"[авекмнорстух]{2}\d{4}\s\d{2}", plate)):
      return "2"
    elif (re.match(r"\d{4}[авекмнорстух]{2}\s\d{2}", plate)):
      return "3"

    return "Fail!"